Gradebook.txt
Mickey Mouse                 10         10                10.00
Donald Duck                  20         20                20.00
Minnie Mouse                 30         30                30.00
Pluto                        40         40                40.00
Goofy                        50         50                50.00
Chip                         60         70                65.00
Dale                         80         25                52.50
Pete                         90         90                90.00
Tom                          89         98                93.50
Jerry                        10         11                10.50
Average                        47.9      44.4             46.15
