Doung Lan Cheung
hw1bGrades
student X:
Hw: (10+9+10+9+10+9+9+9) = (75/80)*20 = 18.75
Lab: (9+10+10+9+10+10+8+9+10+9+10+10+10+9+8+10+10+10+9+10+10+10+9+9)= (238/260)*15 = 13.73
Exams: (92+87+89) = (268/300)*45 = 40.20
Final Project:(99/100)*20 = 19.80
Final grade: Hw +Lab+ Exams+ Final Project= 18.75+13.73+40.20+19.80=92.48 = (-A)

student Y:
Hw:(10+10+0+3+0+3+5+0) = (31/80)*20= 7.75
Lab:(10+9+10+0+5+0+6+9+10+1+0+10+8+1+4+0+3+0+0+5+0+0+0+0+9) = (100/260)*15 = 5.769
Exams:(95+60+22) = (177/300)*45 = 26.55
Final Project:(45/100)*20 = 9.00
Final grade:Hw +Lab+ Exams+ Final Project=7.75+5.769 +26.55+9.00 =49.07= (F)